# community

./: .gitignore  README.md  package-lock.json  pom.xml
src/main/java/com/example/community/: CommunityApplication.java
src/main/java/com/example/community/advice/: CustomizedExceptionHandler.java
src/main/java/com/example/community/cache/: HotTagCache.java  TagCache.java
src/main/java/com/example/community/config/: MyAuthenticationFilter.java  MyRolesAuthorizationFilter.java  ShiroConfig.java  UserRealm.java
src/main/java/com/example/community/controller/: CommentController.java  CustomizedErrorController.java  FileController.java  IndexController.java  NotificationController.java  PostController.java  ProfileController.java  PublishController.java  UserController.java
src/main/java/com/example/community/dto/: CommentCreateDTO.java  CommentDTO.java  FileDTO.java  HotTagDTO.java  NotificationDTO.java  PaginationDTO.java  PostDTO.java  QueryDTO.java  ResultDTO.java  TagDTO.java
src/main/java/com/example/community/enums/: CommentTypeEnum.java  NotificationStatusEnum.java  NotificationTypeEnum.java  SortTypeEnum.java
src/main/java/com/example/community/exception/: CustomizedErrorCode.java  CustomizedException.java
src/main/java/com/example/community/exception/impl/: CustomizedErrorCodeImpl.java
src/main/java/com/example/community/mapper/: CommentExtMapper.java  CommentMapper.java  NotificationMapper.java  PermissionMapper.java  PostExtMapper.java  PostMapper.java  RoleMapper.java  RolePermissionMapper.java  UserMapper.java
src/main/java/com/example/community/model/: Comment.java  CommentExample.java  Notification.java  NotificationExample.java  Permission.java  PermissionExample.java  Post.java  PostExample.java  Role.java  RoleExample.java  RolePermission.java  RolePermissionExample.java  User.java  UserExample.java  UserWithBLOBs.java
src/main/java/com/example/community/schedule/: HotTagTasks.java
src/main/java/com/example/community/service/: CommentService.java  NotificationService.java  PostService.java  UserService.java
src/main/java/com/example/community/service/impl/: CommentServiceImpl.java  NotificationServiceImpl.java  PostServiceImpl.java  UserServiceImpl.java
src/main/resources/: application.properties
src/main/resources/mapper/: NotificationMapper.xml  PermissionMapper.xml  PostExtMapper.xml  RoleMapper.xml  RolePermissionMapper.xml
src/main/resources/static/css/: community.css
src/main/resources/static/js/: community.js
src/main/resources/templates/user/: register.html
