#spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/community?serverTimezone=UTC&characterEncoding=utf8
spring.datasource.username=root
spring.datasource.password=mayday1994

# Hikari will use the above plus the following to setup connection pooling
#spring.datasource.type=com.zaxxer.hikari.HikariDataSource
#spring.datasource.hikari.auto-commit=true
#spring.datasource.hikari.connection-timeout=30000
#spring.datasource.hikari.connection-test-query=SELECT 1
#spring.datasource.hikari.max-lifetime=200000
#spring.datasource.hikari.minimum-idle=10
#spring.datasource.hikari.maximum-pool-size=25
#spring.datasource.hikari.idle-timeout=50000
#spring.datasource.hikari.pool-name=DatebookHikariCP

#spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql=true


# Local Elasticsearch config
spring.elasticsearch.username=elastic
spring.elasticsearch.password=changeme
#tcp port
spring.data.elasticsearch.repositories.enabled=true

spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html

# mybatis configuration
mybatis.configuration.map-underscore-to-camel-case=true
mybatis.type-aliases-package=com.example.community.model
mybatis.mapper-locations=classpath:mapper/*.xml

logging.file.path=logs/community.log
logging.level.root=info
#logging.level.com.example.community.mapper=debug

server.port=8887



